<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/pageIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Apple</title>
</head>
<body>

    <!-- nav -->
    <nav id="nav">
        <div class="hamburguerMenu" id="hamburguerMenu">
            <div class="stick stick-1" id="stick1"></div>
            <div class="stick stick-2" id="stick2"></div>
        </div>
        <i class="bi bi-apple"></i>
        <div class="menu" id="navMenu">
            <div class="inputContainer">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search Apple.com">
            </div>
            <div class="linksContainer">
                <a href="">Store</a>
                <a href="">Mac</a>
                <a href="">iPad</a>
                <a href="">iPhone</a>
                <a href="">Watch</a>
                <a href="">AirPods</a>
                <a href="">TV & Home</a>
                <a href="">Only on Apple</a>
                <a href="">Accessories</a>
                <a href="">Support</a>
            </div>
        </div>
        <i class="bi bi-search"></i>
        <i class="bi bi-bag"></i>
    </nav>

    <!-- main -->
    <main>

        <!-- promotional 1 -->
        <section class=" index__section-promotional1">

            <div class="textContainer">
                <h2 class="title">iPhone 14</h2>
                <p class="paragraph">Big and bigger</p>

                <div class="linksContainer">
                    <a href="" class="link">
                        <span>Learn more</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>

                    <a href="" class="link">
                        <span>Buy</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>

                </div>

            </div>
            
            <div class="imgContainer">
            </div>

        </section>

        <!-- promotional 2 -->
        <section class=" index__section-promotional2">

            <div class="imgContainer">
                
            </div>

            <div class="textContainer">
                <p class="title">Wow yourself</p>
                <p class="paragraph">Get the gift you´ve been eyeing all season.</p>
                
                <div class="linksContainer">
                    <a href="" class="link" >
                        <span>Shop</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>

                </div>
            </div>

            <div class="break"></div>
        </section>

        <!-- promotional 3 -->
        <section class=" index__section-promotional3">

            <div class="textContainer">
                <h2 class="title"> <i class="bi bi-apple"></i> WATCH</h2>
                <p class="subtitle">Series 8</p>
                <p class="paragraph">A healthy leap ahead</p>

                <div class="linksContainer">
                    <a href="" class="link">
                        <span>Learn more </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>

                    <a href="" class="link">
                        <span>Buy</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </div>

            </div>

            <div class="imgContainer">

            </div>
        </section>

        <!-- promotional 4 -->
        <section class="index__section-promotional4">

            <article class="article-1">

                <div class="textContainer">
                    <p class="title">iPhone 14 Pro</p>
                    <p class="paragraph">Pro.Beyond.</p>
                    
                    <div class="linksContainer">
                        <a href="" class="link" >
                            <span>Learn more</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>

                        <a href="" class="link" >
                            <span>buy</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="imgContainer">
                    
                </div>
            </article>

            <article class="article-2">


                <div class="textContainer">
                    <p class="title">iPad</p>
                    <p class="paragraph">Lovable.Drawable.Magical.</p>
                    
                    <div class="linksContainer">
                        <a href="" class="link" >
                            <span>Learn more</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>

                        <a href="" class="link" >
                            <span>buy</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="imgContainer">

                </div>
            </article>

            <article class="article-3">


                <div class="textContainer">
                    <p class="title">Watch</p>
                    <p class="subtitle">ULTRA</p>
                    <p class="paragraph">Adventure Awaits</p>
                    
                    <div class="linksContainer">
                        <a href="" class="link" >
                            <span>Learn more</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>

                        <a href="" class="link" >
                            <span>buy</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="imgContainer">

                </div>
            </article>

            <article class="article-4">


                <div class="textContainer">
                    <p class="title">AirPods Pro</p>
                    <p class="paragraph">Rebuilt from the sound up</p>
                    
                    <div class="linksContainer">
                        <a href="" class="link" >
                            <span>Learn more</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>

                        <a href="" class="link" >
                            <span>buy</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="imgContainer">

                </div>
            </article>

            <article class="article-5">

                <div class="textContainer">
                    <p class="title">MacBook Air</p>
                    <div class="paragraphContainer">
                        <p class="paragraph">Supercharged by</p>
                        <img src="./img/index/m2.png" alt="">
                    </div>
                    
                    
                    <div class="linksContainer">
                        <a href="" class="link" >
                            <span>Learn more</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>

                        <a href="" class="link" >
                            <span>buy</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="imgContainer">

                </div>
            </article>

            <article class="article-6">


                <div class="textContainer">
                    <p class="title">Card</p>
                    <p class="paragraph">Get up to 3% Daily Cash back <br> with every purchase.</p>

                    <div class="linksContainer">
                        <a href="" class="link" >
                            <span>Learn more</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>

                        <a href="" class="link" >
                            <span>buy</span>
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi biLinkChevron" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="imgContainer">

                </div>
            </article>
        </section>

        <!-- carousel -->
        <section class="carouselContainer">

            <div class="carousel">

                <div class="slide-track">
                    
                    <div class="slide slide1">
                        <div class="textContainer">

                            <div class="appleTV">
                                <i class="bi bi-apple"></i>
                                <p>tv+</p>
                            </div>

                            <div class="descriptionContainer">
                                <p class="type">Type •</p> 
                                <p class="description">Program/movie description</p>

                                <div class="button">
                                    <p>Stream Now</p>
                                    <div class="iconContainer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="shadowEffect"></div>
                    </div>

                    <div class="slide slide2">
                        <div class="textContainer">

                            <div class="appleTV">
                                <i class="bi bi-apple"></i>
                                <p>tv+</p>
                            </div>

                            <div class="descriptionContainer">
                                <p class="type">Type •</p> 
                                <p class="description">Program/movie description</p>

                                <div class="button">
                                    <p>Stream Now</p>
                                    <div class="iconContainer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="shadowEffect"></div>
                    </div>

                    <div class="slide slide3">
                        <div class="textContainer">

                            <div class="appleTV">
                                <i class="bi bi-apple"></i>
                                <p>tv+</p>
                            </div>

                            <div class="descriptionContainer">
                                <p class="type">Type •</p> 
                                <p class="description">Program/movie description</p>

                                <div class="button">
                                    <p>Stream Now</p>
                                    <div class="iconContainer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="shadowEffect"></div>
                    </div>

                    <div class="slide slide4">
                        <div class="textContainer">

                            <div class="appleTV">
                                <i class="bi bi-apple"></i>
                                <p>tv+</p>
                            </div>

                            <div class="descriptionContainer">
                                <p class="type">Type •</p> 
                                <p class="description">Program/movie description</p>

                                <div class="button">
                                    <p>Stream Now</p>
                                    <div class="iconContainer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="shadowEffect"></div>
                    </div>

                    <div class="slide slide5">
                        <div class="textContainer">

                            <div class="appleTV">
                                <i class="bi bi-apple"></i>
                                <p>tv+</p>
                            </div>

                            <div class="descriptionContainer">
                                <p class="type">Type •</p> 
                                <p class="description">Program/movie description</p>

                                <div class="button">
                                    <p>Stream Now</p>
                                    <div class="iconContainer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="shadowEffect"></div>
                    </div>

                </div>

                <div class="controls">
                    <div class="prevContainer">
                        <svg id="prevButton" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </div>
                
                    <div class="nextContainer">
                        <svg id="nextButton" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="buttonsContainer">
                <div class="circlesContainer">
                    <div class="circle circleForSlide1"></div>
                    <div class="circle circleForSlide2"></div>
                    <div class="circle circleForSlide3"></div>
                    <div class="circle circleForSlide4"></div>
                    <div class="circle circleForSlide5"></div>
                </div>

                <div class="playAndPauseContainer">
                    <i class="bi bi-play-circle"></i>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <div class="footerTextContainer">
            <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
            <br>
            <p>Available for qualifying applicants in the United States.</p>
            <br>    
            <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
            <br>    
            <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p>
        </div>

        <div class="servicesContainer">

            <div href="" class="elementsContainer elementsContainer-1">
                <div class="elements" id="footerElement__1">
                    <p>Shop and Learn</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__1">
                    <a href="" class="footerLink">Store</a>
                    <a href="" class="footerLink">Mac</a>
                    <a href="" class="footerLink">iPad</a>
                    <a href="" class="footerLink">iPhone</a>
                    <a href="" class="footerLink">Watch</a>
                    <a href="" class="footerLink">AirPods</a>
                    <a href="" class="footerLink">TV & Home</a>
                    <a href="" class="footerLink">AirTag</a>
                    <a href="" class="footerLink">Accessories</a>
                    <a href="" class="footerLink">Gift Cards</a>
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-2">
                <div class="elements" id="footerElement__2">
                    <p>Services</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__2">
                    <a href="" class="footerLink">Apple Music</a>
                    <a href="" class="footerLink">Apple TV+</a>
                    <a href="" class="footerLink">Apple Fitness+</a>
                    <a href="" class="footerLink">Apple News+</a>
                    <a href="" class="footerLink">Apple Arcade</a>
                    <a href="" class="footerLink">iCloud</a>
                    <a href="" class="footerLink">Apple One</a>
                    <a href="" class="footerLink">Apple Card</a>
                    <a href="" class="footerLink">Apple Books</a>
                    <a href="" class="footerLink">Apple Podcasts</a>
                    <a href="" class="footerLink">Apple Store</a>
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-3">
                <div class="elements" id="footerElement__3">
                    <p>Account</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__3">
                    <a href="" class="footerLink">Manage Your Apple ID</a>
                    <a href="" class="footerLink">Apple Store Account</a>
                    <a href="" class="footerLink">iCloud.com</a>                    
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-4">
                <div class="elements" id="footerElement__4">
                    <p>Apple Store</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__4">
                    <a href="" class="footerLink">Find a Store</a>
                    <a href="" class="footerLink">Genius Bar</a>
                    <a href="" class="footerLink">Today at Apple</a>
                    <a href="" class="footerLink">Apple Camp</a>
                    <a href="" class="footerLink">Apple Store App</a>
                    <a href="" class="footerLink">Refurbished and Clearance</a>
                    <a href="" class="footerLink">Financing</a>
                    <a href="" class="footerLink">Apple Trade In</a>
                    <a href="" class="footerLink">Order Status</a>
                    <a href="" class="footerLink">Shopping Help</a>
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-5">
                <div class="elements" id="footerElement__5">
                    <p>For Business</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__5">
                    <a href="" class="footerLink">Apple and Business</a>
                    <a href="" class="footerLink">Shop for Business</a>
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-6">
                <div class="elements" id="footerElement__6">
                    <p>For Education</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__6">
                    <a href="" class="footerLink">Apple and Education</a>
                    <a href="" class="footerLink">Shop for K-12</a>
                    <a href="" class="footerLink">Shop for College</a>
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-7">
                <div class="elements" id="footerElement__7">
                    <p>For Healthcare</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__7">
                    <a href="" class="footerLink">Apple in Healthcare</a>
                    <a href="" class="footerLink">Health on Apple Watch</a>
                    <a href="" class="footerLink">Health Records on iPhone</a>
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-8">
                <div class="elements" id="footerElement__8">
                    <p>For Government</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__8">
                    <a href="" class="footerLink">Shop for Government</a>
                    <a href="" class="footerLink">Shop for Veterans and Military</a>
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-9">
                <div class="elements" id="footerElement__9">
                    <p>Apple Values</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__9">
                    <a href="" class="footerLink">Accessibility </a>
                    <a href="" class="footerLink">Education</a>
                    <a href="" class="footerLink">Environment</a>
                    <a href="" class="footerLink">Inclusion and Diversity</a>
                    <a href="" class="footerLink">Privacy</a>
                    <a href="" class="footerLink">Racial Equity and Justice</a>
                    <a href="" class="footerLink">Supplier Responsability</a>
                </div>
            </div>

            <div href="" class="elementsContainer elementsContainer-10">
                <div class="elements" id="footerElement__10">
                    <p>About Apple</p>
                    <p class="sumSign">+</p>
                </div>

                <div class="container__menu" id="footerMenu__10">
                    <a href="" class="footerLink">Newsrom</a>
                    <a href="" class="footerLink">Apple Leadership</a>                    
                    <a href="" class="footerLink">Career Opportunities</a>
                    <a href="" class="footerLink">Investors</a>
                    <a href="" class="footerLink">Ethics & Compliance</a>
                    <a href="" class="footerLink">Events</a>
                    <a href="" class="footerLink">Contact Apple</a>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="textContainer">
                <p>More ways to Shop <span><a href="" class="link">Find an Apple Store</a></span>or
                <span><a href="" class="link">other retailer</a></span> near you. Or call 1-800-MY-APPLE</p>
            </div>
            <div class="legalsContainer">
                <div class="copyrightContainer">
                    <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
                </div>
                <div class="linksContainer">
                    <a href="" class="SS">Privacy Policy</a>
                    <a href="">Terms of Use</a>
                    <a href="">Sales and Refunds</a>
                    <a href="">Legal</a>
                    <a href="">Site Map</a>
                </div>
            </div>
            <div class="country"><p>United States</p></div>
        </div>
    </footer>
    <script src="./javascript/script-nav.js"></script>
    <script src="./javascript/script-footer.js"></script>
</body>
</html>